version: '3.4'

services:
  test:
    build:
      context: .
      dockerfile: Dockerfile
      # image: imega/busted
    environment:
      - LUA_PATH=/app/?.lua
    command: busted /app
    volumes:
      - ./:/app/